Repository: leoyb1010/LeoPhoneAgent
Catalog: src/ios/*.lproj/AppShortcuts.strings
Languages: zh_hans

source: Ask ${applicationName}
zh_hans: 问问${applicationName}

source: Ask ${applicationName} a question
zh_hans: 问${applicationName}一个问题

source: Talk to ${applicationName}
zh_hans: 跟${applicationName}聊聊

source: New ${applicationName} chat
zh_hans: 新建${applicationName}对话

source: Run a ${applicationName} quick task
zh_hans: 运行${applicationName}快捷任务

source: Use ${applicationName} quick task
zh_hans: 使用${applicationName}快捷任务

source: Send a prompt to ${applicationName}
zh_hans: 给${applicationName}发送提示

source: Ask ${applicationName} something
zh_hans: 问${applicationName}点事

source: Start a ${applicationName} task
zh_hans: 开始一个${applicationName}任务

source: Get ${applicationName} session status
zh_hans: 获取${applicationName}会话状态

source: Check ${applicationName} task
zh_hans: 查看${applicationName}任务

source: List ${applicationName} sessions
zh_hans: 列出${applicationName}会话

source: Show ${applicationName} chats
zh_hans: 显示${applicationName}聊天

source: Follow up a ${applicationName} session
zh_hans: 跟进${applicationName}会话

source: Continue a ${applicationName} session
zh_hans: 继续${applicationName}会话

source: Open a ${applicationName} session
zh_hans: 打开${applicationName}会话

source: Command a Mac with ${applicationName}
zh_hans: 用${applicationName}指挥Mac

source: Ask ${applicationName} to command a Mac
zh_hans: 让${applicationName}指挥一台Mac

source: ${applicationName} fleet report
zh_hans: ${applicationName}汇报

source: Ask ${applicationName} for a report
zh_hans: 让${applicationName}汇报工作

source: Check ${applicationName} Macs
zh_hans: 查看${applicationName}的Mac

source: Approve with ${applicationName}
zh_hans: ${applicationName}批准

source: ${applicationName} approve
zh_hans: 让${applicationName}批准

source: Stop a Mac task with ${applicationName}
zh_hans: 让${applicationName}停止Mac任务

source: Hey ${applicationName}
zh_hans: 问${applicationName}

source: ${applicationName} get to work
zh_hans: 让${applicationName}干活

source: ${applicationName} stop
zh_hans: ${applicationName}停止任务

source: Collect with ${applicationName}
zh_hans: ${applicationName}收藏

source: ${applicationName} collect this
zh_hans: 让${applicationName}收藏这个
