Repository: leoyb1010/LeoPhoneAgent
Catalog: src/ios/*.lproj/InfoPlist.strings
Languages: de, fr, ja, ru, zh_hant

# NSLocationWhenInUseUsageDescription
source: LeoPhoneAgent uses your location to record where agent sessions are started for your session history.
de: LeoPhoneAgent verwendet Ihren Standort, um den Startort von Agent-Sitzungen in Ihrem Sitzungsverlauf aufzuzeichnen.
fr: LOBE utilise votre position pour enregistrer le lieu de démarrage des sessions de l'agent dans votre historique.
ja: LeoPhoneAgent はセッション履歴のために、エージェントセッションの開始位置を記録します。
ru: LeoBot использует ваше местоположение, чтобы отмечать в истории сеансов, где были начаты сеансы агента.
zh_hant: LeoBot 使用您的位置信息來記錄 AI 會話的發起地點。

# NSLocationAlwaysAndWhenInUseUsageDescription
source: LeoPhoneAgent uses background location to keep agent tasks running when the app is in the background. Location data is only used to record session connection history.
de: LeoPhoneAgent verwendet den Hintergrund-Standort, um Agent-Aufgaben im Hintergrund weiterlaufen zu lassen. Standortdaten werden nur zur Aufzeichnung des Sitzungsverlaufs verwendet.
fr: LOBE utilise la localisation en arrière-plan pour maintenir les tâches de l'agent en cours d'exécution. Les données de localisation servent uniquement à enregistrer l'historique des connexions.
ja: LeoPhoneAgent はバックグラウンドでエージェントタスクを実行し続けるために、バックグラウンド位置情報を使用します。位置データはセッション接続履歴の記録にのみ使用されます。
ru: LeoBot использует геолокацию в фоновом режиме, чтобы задачи агента продолжали выполняться, когда приложение свёрнуто. Данные о местоположении используются только для записи истории подключений сеансов.
zh_hant: LeoBot 使用後臺定位來保持 AI 任務在後臺持續運行。位置數據僅用於記錄會話連接歷史。

# NSCalendarsUsageDescription
source: LeoPhoneAgent uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: LeoPhoneAgent greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
fr: LOBE accède au calendrier pour que l'agent AI puisse consulter votre emploi du temps, vérifier vos disponibilités et créer des événements en votre nom.
ja: LeoPhoneAgent はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。
ru: LeoBot использует доступ к календарю, чтобы ИИ-агент мог просматривать ваше расписание, проверять свободное время и создавать события от вашего имени.
zh_hant: LeoBot 需要訪問日曆，以便 AI 智能體查詢您的日程、檢查空閒時間並代您創建日程。

# NSCalendarsFullAccessUsageDescription
source: LeoPhoneAgent uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: LeoPhoneAgent greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
fr: LOBE accède au calendrier pour que l'agent AI puisse consulter votre emploi du temps, vérifier vos disponibilités et créer des événements en votre nom.
ja: LeoPhoneAgent はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。
ru: LeoBot использует доступ к календарю, чтобы ИИ-агент мог просматривать ваше расписание, проверять свободное время и создавать события от вашего имени.
zh_hant: LeoBot 需要訪問日曆，以便 AI 智能體查詢您的日程、檢查空閒時間並代您創建日程。

# NSRemindersUsageDescription
source: LeoPhoneAgent uses reminders access so the AI agent can query and create reminders on your behalf.
de: LeoPhoneAgent greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
fr: LOBE accède aux rappels pour que l'agent AI puisse consulter et créer des rappels en votre nom.
ja: LeoPhoneAgent はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。
ru: LeoBot использует доступ к напоминаниям, чтобы ИИ-агент мог находить и создавать напоминания от вашего имени.
zh_hant: LeoBot 需要訪問提醒事項，以便 AI 智能體代您查詢和創建提醒。

# NSRemindersFullAccessUsageDescription
source: LeoPhoneAgent uses reminders access so the AI agent can query and create reminders on your behalf.
de: LeoPhoneAgent greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
fr: LOBE accède aux rappels pour que l'agent AI puisse consulter et créer des rappels en votre nom.
ja: LeoPhoneAgent はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。
ru: LeoBot использует доступ к напоминаниям, чтобы ИИ-агент мог находить и создавать напоминания от вашего имени.
zh_hant: LeoBot 需要訪問提醒事項，以便 AI 智能體代您查詢和創建提醒。

# NSCameraUsageDescription
source: LeoPhoneAgent needs camera access to take photos for AI conversations.
de: LeoPhoneAgent benötigt Kamerazugriff, um Fotos für KI-Unterhaltungen aufzunehmen.
fr: LOBE a besoin de l'accès à l'appareil photo pour prendre des photos destinées aux conversations AI.
ja: LeoPhoneAgent はAI会話用の写真を撮影するためにカメラへのアクセスが必要です。
ru: LeoBot нужен доступ к камере, чтобы делать фото для разговоров с ИИ.
zh_hant: LeoBot 需要使用相機來拍攝照片用於 AI 對話。

# NSPhotoLibraryUsageDescription
source: LeoPhoneAgent needs photo library access to attach images to AI conversations.
de: LeoPhoneAgent benötigt Zugriff auf die Fotomediathek, um Bilder an KI-Unterhaltungen anzuhängen.
fr: LOBE a besoin de l'accès à la photothèque pour joindre des images aux conversations AI.
ja: LeoPhoneAgent はAI会話に画像を添付するためにフォトライブラリへのアクセスが必要です。
ru: LeoBot нужен доступ к медиатеке, чтобы прикреплять изображения к разговорам с ИИ.
zh_hant: LeoBot 需要訪問相冊以將圖片添加到 AI 對話中。

# NSPhotoLibraryAddUsageDescription
source: LeoPhoneAgent needs permission to save videos and images to your photo library.
de: LeoPhoneAgent benötigt die Berechtigung, Videos und Bilder in Ihrer Fotomediathek zu speichern.
fr: LOBE a besoin de l'autorisation d'enregistrer des vidéos et images dans votre photothèque.
ja: LeoPhoneAgent は動画や画像をフォトライブラリに保存するための許可が必要です。
ru: LeoBot нужно разрешение на сохранение видео и изображений в вашу медиатеку.
zh_hant: LeoBot 需要權限來將視頻和圖片保存到您的相冊。

# NSHealthShareUsageDescription
source: LeoPhoneAgent uses HealthKit access so the AI agent can read your health data such as steps, heart rate, sleep, and workouts on your behalf.
de: LeoPhoneAgent greift auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Herzfrequenz, Schlaf und Workouts in Ihrem Namen lesen kann.
fr: LOBE accède à HealthKit pour que l'agent AI puisse lire vos données de santé telles que les pas, la fréquence cardiaque, le sommeil et les entraînements.
ja: LeoPhoneAgent はAIエージェントが歩数、心拍数、睡眠、ワークアウトなどの健康データを読み取れるようにヘルスケアへのアクセスを使用します。
ru: LeoBot использует доступ к HealthKit, чтобы ИИ-агент мог читать ваши данные о здоровье — шаги, пульс, сон и тренировки — от вашего имени.
zh_hant: LeoBot 需要訪問健康數據，以便 AI 智能體代您讀取步數、心率、睡眠和運動等數據。

# NSHealthUpdateUsageDescription
source: LeoPhoneAgent uses HealthKit write access so the AI agent can log health data such as steps, weight, and water intake on your behalf.
de: LeoPhoneAgent greift schreibend auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Gewicht und Wasseraufnahme in Ihrem Namen aufzeichnen kann.
fr: LOBE accède en écriture à HealthKit pour que l'agent AI puisse enregistrer des données de santé telles que les pas, le poids et l'hydratation.
ja: LeoPhoneAgent はAIエージェントが歩数、体重、水分摂取量などの健康データを記録できるようにヘルスケアの書き込みアクセスを使用します。
ru: LeoBot использует запись в HealthKit, чтобы ИИ-агент мог вносить данные о здоровье — шаги, вес и потребление воды — от вашего имени.
zh_hant: LeoBot 需要寫入健康數據的權限，以便 AI 智能體代您記錄步數、體重和飲水量等數據。

# NSContactsUsageDescription
source: LeoPhoneAgent uses contacts access so the AI agent can search, view, and manage your contacts on your behalf.
de: LeoPhoneAgent greift auf Kontakte zu, damit der KI-Agent Ihre Kontakte in Ihrem Namen suchen, anzeigen und verwalten kann.
fr: LOBE accède aux contacts pour que l'agent AI puisse rechercher, consulter et gérer vos contacts en votre nom.
ja: LeoPhoneAgent はAIエージェントが連絡先を検索、閲覧、管理できるように連絡先へのアクセスを使用します。
ru: LeoBot использует доступ к контактам, чтобы ИИ-агент мог искать, просматривать и изменять ваши контакты от вашего имени.
zh_hant: LeoBot 需要訪問通訊錄，以便 AI 智能體代您搜索、查看和管理聯繫人。

# NSAppleMusicUsageDescription
source: LeoPhoneAgent uses media library access so the AI agent can search your music library and control playback on your behalf.
de: LeoPhoneAgent greift auf die Mediathek zu, damit der KI-Agent Ihre Musikbibliothek durchsuchen und die Wiedergabe steuern kann.
fr: LOBE accède à la bibliothèque multimédia pour que l'agent AI puisse rechercher votre musique et contrôler la lecture.
ja: LeoPhoneAgent はAIエージェントがミュージックライブラリを検索し、再生を操作できるようにメディアライブラリへのアクセスを使用します。
ru: LeoBot использует доступ к медиатеке, чтобы ИИ-агент мог искать музыку в вашей библиотеке и управлять воспроизведением от вашего имени.
zh_hant: LeoBot 需要訪問媒體資料庫，以便 AI 智能體搜索音樂並代您控制播放。

# NSMicrophoneUsageDescription
source: LeoPhoneAgent needs microphone access for voice-to-text input in chat.
de: LeoPhoneAgent benötigt Mikrofonzugriff für die Spracheingabe im Chat.
fr: LOBE a besoin de l'accès au microphone pour la saisie vocale dans le chat.
ja: LeoPhoneAgent はチャットでの音声テキスト入力のためにマイクへのアクセスが必要です。
ru: LeoBot нужен доступ к микрофону для голосового ввода текста в чате.
zh_hant: LeoBot 使用麥克風進行語音輸入,以及錄製你開始的錄音並轉寫成文字和紀要。錄音音訊只保存在這台裝置上。

# NSSpeechRecognitionUsageDescription
source: LeoPhoneAgent uses speech recognition to convert your voice into text messages.
de: LeoPhoneAgent verwendet Spracherkennung, um Ihre Stimme in Textnachrichten umzuwandeln.
fr: LOBE utilise la reconnaissance vocale pour convertir votre voix en messages texte.
ja: LeoPhoneAgent は音声をテキストメッセージに変換するために音声認識を使用します。
ru: LeoBot использует распознавание речи, чтобы превращать ваш голос в текстовые сообщения.
zh_hant: LeoBot 使用語音辨識把你的語音和錄音轉成文字。

# NSHomeKitUsageDescription
source: LeoPhoneAgent uses HomeKit access so the AI agent can query and control your smart home accessories on your behalf.
de: LeoPhoneAgent greift auf HomeKit zu, damit der KI-Agent Ihre Smart-Home-Geräte in Ihrem Namen abfragen und steuern kann.
fr: LOBE accède à HomeKit pour que l'agent AI puisse interroger et contrôler vos accessoires domotiques.
ja: LeoPhoneAgent はAIエージェントがスマートホームアクセサリを操作・制御できるようにHomeKitへのアクセスを使用します。
ru: LeoBot использует доступ к HomeKit, чтобы ИИ-агент мог проверять состояние и управлять устройствами умного дома от вашего имени.
zh_hant: LeoBot 需要訪問 HomeKit，以便 AI 智能體代您查詢和控制智能家居設備。

# NSAlarmKitUsageDescription
source: LeoPhoneAgent uses AlarmKit so the AI agent can set alarms and timers on your behalf.
de: LeoPhoneAgent verwendet AlarmKit, damit der KI-Agent Wecker und Timer in Ihrem Namen stellen kann.
fr: LOBE utilise AlarmKit pour que l'agent AI puisse régler des alarmes et des minuteries en votre nom.
ja: LeoPhoneAgent はAIエージェントがアラームやタイマーを設定できるようにAlarmKitを使用します。
ru: LeoBot использует AlarmKit, чтобы ИИ-агент мог ставить будильники и таймеры от вашего имени.
zh_hant: LeoBot 使用鬧鐘功能，以便 AI 智能體代您設置鬧鐘和計時器。

# NSLocalNetworkUsageDescription
source: LeoPhoneAgent uses local network access for its secure shell workspace and services you connect to.
de: LeoPhoneAgent verwendet das lokale Netzwerk für den sicheren Shell-Arbeitsbereich und verbundene Dienste.
fr: LOBE utilise le réseau local pour son espace Shell sécurisé et les services auxquels vous vous connectez.
ja: 仮想マシンはSLIRPネットワーキングのためにネットワークアクセスが必要です
ru: LeoBot использует локальную сеть для защищённой рабочей среды командной оболочки и подключённых вами сервисов.
zh_hant: LeoBot 使用本機網絡連接安全 Shell 工作區以及你主動連接的服務。
